<html>
	<head>
		<title>Contoh CSS Teks</title>
	
		<style type="text/css">
			P{
				
					
				text-decoration:overline;
				
			}
		</style>
	</head>
	<body>
		<p>
		 <big>L</big>orem ipmus dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		 Ut enim ad minim veniam, quis nosturd exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute
		 irure dolor in repehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepture sint occaecat
		 cupidadat non proident sunt in culpa qui officida deserunt mollit anim id est laborum<a href="">..more</a>
		</p>
	</body>
</html>